-----------------------|-----------|-----------|-----------|-----------|
File                   |   % Stmts |% Branches |   % Funcs |   % Lines |
-----------------------|-----------|-----------|-----------|-----------|
   lib/                |       100 |       100 |       100 |       100 |
      cli.js           |       100 |       100 |       100 |       100 |
      jenkins.js       |       100 |       100 |       100 |       100 |
   lib/api/            |       100 |       100 |       100 |       100 |
      consolestream.js |       100 |       100 |       100 |       100 |
      jenkins.js       |       100 |       100 |       100 |       100 |
      job.js           |       100 |       100 |       100 |       100 |
      util.js          |       100 |       100 |       100 |       100 |
      view.js          |       100 |       100 |       100 |       100 |
   lib/cli/            |       100 |       100 |       100 |       100 |
      jenkins.js       |       100 |       100 |       100 |       100 |
      job.js           |       100 |       100 |       100 |       100 |
      util.js          |       100 |       100 |       100 |       100 |
      view.js          |       100 |       100 |       100 |       100 |
-----------------------|-----------|-----------|-----------|-----------|
All files              |       100 |       100 |       100 |       100 |
-----------------------|-----------|-----------|-----------|-----------|
