test | /opt/hostedtoolcache/node/20.19.4/x64/lib/node_modules/bob/node_modules/.bin/mocha --colors --reporter spec --recursive test/

[0m[0m
[0m  consolestream - consolestream[0m
  [32m  [32m✔[39m[0m[90m should be readable but not writable[0m

[0m  api - job[0m
  [32m  [32m✔[39m[0m[90m create - should send request to API endpoint[0m
  [32m  [32m✔[39m[0m[90m read - should send request to API endpoint[0m
  [32m  [32m✔[39m[0m[90m readLatest - should send request to API endpoint[0m
  [32m  [32m✔[39m[0m[90m update - should send request to API endpoint[0m
  [32m  [32m✔[39m[0m[90m delete - should send request to API endpoint[0m
  [32m  [32m✔[39m[0m[90m stop - should send request to API endpoint[0m
  [32m  [32m✔[39m[0m[90m build - should send request to API endpoint without parameters when not supplied[0m
  [32m  [32m✔[39m[0m[90m build - should send request to API endpoint with parameters when supplied[0m
  [32m  [32m✔[39m[0m[90m checkStarted - returns true when build has an executable url[0m
  [32m  [32m✔[39m[0m[90m checkStarted - returns false when build does not yet have an executable url[0m
  [32m  [32m✔[39m[0m[90m streamConsole - should send request to API endpoint[0m
  [32m  [32m✔[39m[0m[90m streamConsole - should display console output once when there is no more text[0m
  [32m  [32m✔[39m[0m[90m streamConsole - should display no console output once when result does not have any body[0m
  [32m  [32m✔[39m[0m[90m streamConsole - should display console output once when there is more text but an error occurs[0m
  [32m  [32m✔[39m[0m[90m streamConsole - should display console output multiple times when there are more texts[0m
  [32m  [32m✔[39m[0m[90m streamConsole - should display console output once when the second text is undefined[0m
  [32m  [32m✔[39m[0m[90m enable - should send request to API endpoint[0m
  [32m  [32m✔[39m[0m[90m disable - should send request to API endpoint[0m
  [32m  [32m✔[39m[0m[90m copy - should send request to API endpoint[0m
  [32m  [32m✔[39m[0m[90m fetchConfig - should send request to API endpoint[0m
  [32m  [32m✔[39m[0m[90m parseFeed - should parse feed from API endpoint[0m

[0m  api - view[0m
  [32m  [32m✔[39m[0m[90m create -should send request to API endpoint[0m
  [32m  [32m✔[39m[0m[90m read - should send request to API endpoint[0m
  [32m  [32m✔[39m[0m[90m update - should send request to API endpoint[0m
  [32m  [32m✔[39m[0m[90m fetchConfig - should send request to API endpoint[0m
  [32m  [32m✔[39m[0m[90m parseFeed - should parse feed from API endpoint[0m

[0m  cli - jenkins[0m
  [32m  [32m✔[39m[0m[90m dashboard - should log Jobless Jenkins when exec dashboard is called and there is no job[0m
  [32m  [32m✔[39m[0m[90m dashboard - should log statuses when exec dashboard is called and Jenkins has running jobs[0m
  [32m  [32m✔[39m[0m[90m dashboard - should log statuses when exec dashboard is called and Jenkins has running jobs with animated value[0m
  [32m  [32m✔[39m[0m[90m dashboard - should log statuses when exec dashboard is called and Jenkins has running jobs with unknown color value[0m
  [32m  [32m✔[39m[0m[90m discover - should log version and url when exec discover is called and there is a running Jenkins instance[0m
  [32m  [32m✔[39m[0m[90m discover - should log version and url when exec discover is called with specified host[0m
  [32m  [32m✔[39m[0m[90m discover - should log host instead of url when exec discover result does not include any url[0m
  [32m  [32m✔[39m[0m[90m executor -should log no executor found when exec executor is called and there is no executor[0m
  [32m  [32m✔[39m[0m[90m executor -should pass correct idle, stuck, and progress status[0m
  [32m  [32m✔[39m[0m[90m feed -should parse job feed when job arg is provided[0m
  [32m  [32m✔[39m[0m[90m feed -should parse view feed when view arg is provided[0m
  [32m  [32m✔[39m[0m[90m feed -should parse Jenkins feed when neither job or view arg is provided[0m
  [32m  [32m✔[39m[0m[90m queue -should log queue empty message when there is no item[0m
  [32m  [32m✔[39m[0m[90m queue -should log job names when result contains items[0m
  [32m  [32m✔[39m[0m[90m version - should log version when exec ver is called and version exists[0m

[0m  cli - job[0m
[0m    cli - util - colorByStatus[0m
    [32m  [32m✔[39m[0m[90m should show the correct color when Jenkins color contains non-status and not animated color[0m
    [32m  [32m✔[39m[0m[90m should show the correct color when Jenkins color contains animated color[0m
    [32m  [32m✔[39m[0m[90m should show grey color when Jenkins color is a status[0m
    [32m  [32m✔[39m[0m[90m should show grey color when Jenkins color is undefined[0m
    [32m  [32m✔[39m[0m[90m should show color based ons status when Jenkins color is not provided and status is known[0m
    [32m  [32m✔[39m[0m[90m should show grey color when Jenkins color is not provided and status is unknown[0m
[0m    cli - util - statusByColor[0m
    [32m  [32m✔[39m[0m[90m should show the correct status for all supported colors[0m
    [32m  [32m✔[39m[0m[90m should show the correct status for actively running build[0m
    [32m  [32m✔[39m[0m[90m should return value as-is when status is a real status value[0m
    [32m  [32m✔[39m[0m[90m should show the correct status for undefined job color[0m
[0m    cli - view[0m
    [32m  [32m✔[39m[0m[90m create - should log view created success message[0m
    [32m  [32m✔[39m[0m[90m update - should log view updated success message[0m
    [32m  [32m✔[39m[0m[90m fetchConfig - should log configuration[0m
[0m    cli - exec[0m
    [32m  [32m✔[39m[0m[90m should contain commands with actions[0m
[0m    cli - exec[0m
    [32m  [32m✔[39m[0m[90m should pass URL as-is when there is no interactive arg specified[0m
    [32m  [32m✔[39m[0m[90m should use environment variable as Jenkins URL when there is no interactive arg specified and URL parameter is not specified[0m
    [32m  [32m✔[39m[0m[90m should use default Jenkins URL when there is no interactive arg specified and no environment variable Jenkins URL[0m
    [32m  [32m✔[39m[0m[90m should pass username and password to Jenkins URL when interactive arg is set[0m
[0m    jenkins - jenkins[0m
    [32m  [32m✔[39m[0m[90m should use custom url when specified[0m
    [32m  [32m✔[39m[0m[90m should use default url when url is not specified[0m
    [32m  [32m✔[39m[0m[90m should handle authentication failure error[0m
    [32m  [32m✔[39m[0m[90m should handle authentication required error[0m
    [36m  - should set cert[0m


[92m [0m[32m 64 passing[0m[90m (81ms)[0m
[36m [0m[36m 1 pending[0m

SUCCESS | exit code 0
-------------------|---------|----------|---------|---------|---------------------------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                     
-------------------|---------|----------|---------|---------|---------------------------------------
All files          |   77.55 |    97.46 |   82.41 |   77.55 |                                       
 lib               |   75.55 |    93.33 |      90 |   75.55 |                                       
  cli.js           |     100 |    91.66 |     100 |     100 | 14                                    
  jenkins.js       |   67.64 |    94.44 |   85.71 |   67.64 | 64-79,164-235                         
 lib/api           |   83.44 |    97.56 |    62.5 |   83.44 |                                       
  consolestream.js |     100 |      100 |     100 |     100 |                                       
  jenkins.js       |   51.56 |      100 |       0 |   51.56 | ...25,33-64,71-73,80-83,92-94,102-114 
  job.js           |     100 |    96.77 |     100 |     100 | 125                                   
  util.js          |   67.56 |      100 |       0 |   67.56 | ...0-32,41-47,55-59,68-72,80-84,92-96 
  view.js          |     100 |      100 |     100 |     100 |                                       
 lib/cli           |   73.49 |    98.85 |     100 |   73.49 |                                       
  jenkins.js       |   98.87 |    97.82 |     100 |   98.87 | 46-47                                 
  job.js           |   48.56 |      100 |     100 |   48.56 | ...51,264-270,283-289,302-308,321-327 
  util.js          |     100 |      100 |     100 |     100 |                                       
  view.js          |     100 |      100 |     100 |     100 |                                       
-------------------|---------|----------|---------|---------|---------------------------------------
